# HuffmanZipper

./: README.md  pom.xml
src/main/java/org/example/: HuffmanZipperStarter.java  Main.java
src/main/java/org/example/FileEntity/: DirectoryStructure.java  FileBasicInfo.java  FileNode.java
src/main/java/org/example/FileUtil/: FileUtil.java
src/main/java/org/example/Huffman/: BitInputStream.java  BitOutputStream.java  HuffmanCompressor.java  HuffmanNode.java  HuffmanTree.java
src/main/java/org/example/UI/: HuffmanZipperStarter.java  ZipperController.java
src/main/java/org/example/compressor/: DirectoryCompressor.java  HuffmanCompressor.java  SingleFileCompressor.java
src/main/java/org/example/constant/: Constants.java  FileType.java  OperateType.java
src/main/java/org/example/entity/file/: DirectoryStructure.java  DirectoryZipInfo.java  FileBasicInfo.java  FileNode.java  FileNodeSerializer.java  SingleFileZipInfo.java
src/main/java/org/example/entity/huffman/: HuffmanNode.java  HuffmanTree.java
src/main/java/org/example/entity/io/: BitInputStream.java  BitOutputStream.java
src/main/java/org/example/ui/: HuffmanZipperStarter.java
src/main/java/org/example/util/: FileUtil.java
src/main/java/org/example/view/: HuffmanZipperStarter.java  ZipperController.java
src/main/resources/: UI.fxml  style.css
